In [16]:
#pandas series
import pandas as pd
s = pd.Series([10,77,12,4,5])
type(s)
s.index #RangeIndex(start=0, stop=5, step=1)
# s.dtype #int64
s.size #5
s.ndim #pandas serileri tek boyutludur,1
type(s.values)#numpy olarak döndürür,numpy.ndarray
s.head(3) 
#0    10
# 1    77
# 2    12
# dtype: int64
s.tail(3)
# 2    12
# 3     4
# 4     5
# dtype: int64

2    12
3     4
4     5
dtype: int64

In [19]:
#veri okuma
import pandas as pd
pd.read_csv("klosör adı")

In [28]:
#veriye hızlı bakış
import pandas as pd
import seaborn as sns

df = sns.load_dataset("titanic")#hazır yüklü veriseti
df.head()#veriye hızlı bir göz attık
df.shape#boyut bilgisi
df.info()#detaylı bilgi
df.columns#değişken isimleri
df.index #indeks bilgileri
df.describe().T#istatistiksel özet bilgiler
df.isnull().values.any()#eksik veri var mı True False döndürür
df.isnull().sum()#her bir değişkende kaç tane eksik var

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [29]:
#veri setinde kaç kadın kaç erkek var
df["sex"].head()
df["sex"].value_counts()

male      577
female    314
Name: sex, dtype: int64

In [35]:
#pandasta seçim işlemleri
import pandas as pd
import seaborn as sns
df = sns.load_dataset("titanic")
df.head()

df.index
df[0:13]

df.drop(0, axis=0).head()#satırlardan 0. indexi silcem axis =0 satır

delete_indexes = [ 1,3,5,7]
df.drop(delete_indexes, axis=0).head(10) #  satırdan 1,3,5,7. indexleri sil kalıcı olması için ya atama yapcaz ya da sonuna inpluce = True ekliycez

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False

In [41]:
#değişkeni indexe çevirmek
df["age"].head() #df.age.head() yazarsakata yaş işlemini seçmiş oluruz
df.index = df["age"]#yaş bilgisini indexe ekledik
df.drop("age", axis=1).head()#yaş bilgisini sütundan sildik
df.drop("age", axis=1, inplace=True)
df.head()

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
age,,,,,,,,,,,,,,
22.0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
38.0,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
26.0,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
35.0,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
35.0,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [46]:
#indexi değişkene çevirelim 1. yol
df.index
# df["age"]#hata verir çünkü sildik
df["age"] = df.index
df.head()#yaş değişkeni değişken olatrak eklendi

Float64Index([22.0, 38.0, 26.0, 35.0, 35.0,  nan, 54.0,  2.0, 27.0, 14.0,
              ...
              33.0, 22.0, 28.0, 25.0, 39.0, 27.0, 19.0,  nan, 26.0, 32.0],
             dtype='float64', name='age', length=891)

In [48]:
#indexi değişkene çevirelim 2. yol
df.reset_index().head()

In [52]:
import pandas as pd 
import seaborn as sns
pd.set_option('display.max_columns',None)#3 noktalar gitsin diye ama büyük verilerde hoş bir görüüntü olmaz
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [53]:
"age" in df #bu veri setinde age var mı

True

In [54]:
df["age"].head()
type(df["age"].head())#seri

pandas.core.series.Series

In [55]:
df[["age"]].head()
type(df[["age"]].head())#dataframe

pandas.core.frame.DataFrame

In [56]:
#bir dataframe içerisinden birden fazla değişken seçmek istersek
df[["age", "alive"]]

      age alive
0    22.0    no
1    38.0   yes
2    26.0   yes
3    35.0   yes
4    35.0    no
..    ...   ...
886  27.0    no
887  19.0   yes
888   NaN    no
889  26.0   yes
890  32.0    no

[891 rows x 2 columns]

In [57]:
col_names = ["age", "adult_male","alive"]
df[col_names]#listeyle birden fazla seçim

      age  adult_male alive
0    22.0        True    no
1    38.0       False   yes
2    26.0       False   yes
3    35.0       False   yes
4    35.0        True    no
..    ...         ...   ...
886  27.0        True    no
887  19.0       False   yes
888   NaN       False    no
889  26.0        True   yes
890  32.0        True    no

[891 rows x 3 columns]

In [65]:
#dataframe e değişken ekleme
df["age2"] = df["age"]**2
df["age2"].head()

0     484.0
1    1444.0
2     676.0
3    1225.0
4    1225.0
Name: age2, dtype: float64

In [63]:
#değişken silme
df.drop("age2", axis=1).head()#birden fazla şeyi silmek için liste kullanabiliriz

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
#belirli bir string ifadeyi barındıran değişkenleri silme
df.loc[:, df.columns.str.contains("age")].head()#içinde yaş olan değişkenleri getir
df.loc[:,~df.columns.str.contains("age")].head()#yaş değişkenini geçici olarak sildi
#loc dataframede seçme işlemi için kullanılır

,survived,pclass,sex,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [76]:
#loc, iloc
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

#iloc: integer based selection
df.iloc[0:3]#0 da 3 e kadar verileri getir 3 dahil değil
df.iloc[0, 0]#0. satır 0. sütundaki  elemanı getir

#loc: label based selection
df.loc[0:3]#3 dahil

# df.iloc[0:3,"age"]#hata verir
df.loc[0:3,"age"]

col_names = ["age", "embarked", "alive"]
df.loc[0:3, col_names]#birden fazla değişkeni seçer

    age embarked alive
0  22.0        S    no
1  38.0        C   yes
2  26.0        S   yes
3  35.0        S   yes

In [85]:
#koşullu seçim işlemleri
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

df[df["age"]>50].head()#yaşı elliden büyük olan ilk 5 kişi
df[df["age"]>50]["age"].count()#yaşı elliden büyük kaç kişi var,64
df.loc[df["age"]>50, "class"].head()#yaşı elliden büyük olanların sınıf bilgisi
df.loc[df["age"]>50, ["age","class"]].head()#yaşı elliden büyük olanların hem yaşı hem sınıf bilgisi
df.loc[(df["age"]>50) & (df["sex"] == "male"), ["age","class"]].head()#yaşı elliden büyük ve erkek olanların yaş ve sınıf bilgisi

     age   class
6   54.0   First
33  66.0  Second
54  65.0   First
94  59.0   Third
96  71.0   First

In [95]:
#toplulaştırma ve gruplama
#toplulaştırma fonksiyonları:
#count()
# first()
# last()
# mean()
# median()
# min()
# max()
# std()
# var()
#sum()
#pivot-table
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

df["age"].mean()#yaş ortalaması
df.groupby("sex")["age"].mean()#cinsiyete göre yaş değişkeninin ortalaması
df.groupby("sex").agg({"age":"mean"})#aynı işlevi yapar ama üstünde daha fazla işlem uygulayabiliriz 
df.groupby("sex").agg({"age":["mean", "sum"],
                       "survived": "mean"})#yaklaşık olarak kadınların yüzde 74 ü erkeklerin yüzde 18 i hayatta kalmış

              age            survived
             mean       sum      mean
sex
female  27.915709   7286.00  0.742038
male    30.726645  13919.17  0.188908

In [100]:
df.groupby(["sex", "embark_town","class"]).agg({"age":["mean", "sum"],
                       "survived": "mean"})#cinsiyete ve bniş limanına ve sınıfa  göre hayatta kalma olsılığı

                                 age           survived
                                mean      sum      mean
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744
                   Second  19.142857   134.00  1.000000
                   Third   14.062500   225.00  0.652174
       Queenstown  First   33.000000    33.00  1.000000
                   Second  30.000000    30.00  1.000000
                   Third   22.850000   228.50  0.727273
       Southampton First   32.704545  1439.00  0.958333
                   Second  29.719697  1961.50  0.910448
                   Third   23.223684  1765.00  0.375000
male   Cherbourg   First   40.111111  1444.00  0.404762
                   Second  25.937500   207.50  0.200000
                   Third   25.016800   625.42  0.232558
       Queenstown  First   44.000000    44.00  0.000000
                   Second  57.000000    57.00  0.000000
                   Third   28.142857   394.00  0.076923
       Southampton First   41.897188  2681.42  0.354430
                   Second  30.875889  2778.83  0.154639
                   Third   26.574766  5687.00  0.128302

In [101]:
df.groupby(["sex", "embark_town","class"]).agg({"age":["mean", "sum"],
                       "survived": "mean",
                       "sex":"count"})#bu olasılıktakiler kaç kişi countla bakarız

                                 age           survived   sex
                                mean      sum      mean count
sex    embark_town class
female Cherbourg   First   36.052632  1370.00  0.976744    43
                   Second  19.142857   134.00  1.000000     7
                   Third   14.062500   225.00  0.652174    23
       Queenstown  First   33.000000    33.00  1.000000     1
                   Second  30.000000    30.00  1.000000     2
                   Third   22.850000   228.50  0.727273    33
       Southampton First   32.704545  1439.00  0.958333    48
                   Second  29.719697  1961.50  0.910448    67
                   Third   23.223684  1765.00  0.375000    88
male   Cherbourg   First   40.111111  1444.00  0.404762    42
                   Second  25.937500   207.50  0.200000    10
                   Third   25.016800   625.42  0.232558    43
       Queenstown  First   44.000000    44.00  0.000000     1
                   Second  57.000000    57.00  0.000000     1
                   Third   28.142857   394.00  0.076923    39
       Southampton First   41.897188  2681.42  0.354430    79
                   Second  30.875889  2778.83  0.154639    97
                   Third   26.574766  5687.00  0.128302   265

In [102]:
#pivot table
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
df = sns.load_dataset("titanic")
df.head()

df.pivot_table("survived", "sex", "embarked")#bize tablo oluşturur pivot tablo

embarked         C         Q         S
sex
female    0.876712  0.750000  0.689655
male      0.305263  0.073171  0.174603

In [111]:
#yaş değişkeni hayatta kalmayla nasıl ilşkilendirilir
df["new_age"] = pd.cut(df["age"],[0,10,18,25,40,90])
df.pivot_table("survived","sex",["new_age","class"])#yaşayanların yaş ve sınıflara göre gruplanmış cinsiyetlere göre olasılığı

new_age (0, 10]                   (10, 18]                   (18, 25]  \
class     First Second     Third     First Second     Third     First
sex
female      0.0    1.0  0.500000  1.000000    1.0  0.523810  0.941176
male        1.0    1.0  0.363636  0.666667    0.0  0.103448  0.333333

new_age                      (25, 40]                      (40, 90]            \
class      Second     Third     First    Second     Third     First    Second
sex
female   0.933333  0.500000  1.000000  0.906250  0.464286  0.961538  0.846154
male     0.047619  0.115385  0.513514  0.071429  0.172043  0.280000  0.095238

new_age
class       Third
sex
female   0.111111
male     0.064516

In [118]:
#Apply ve Lambda
import pandas as pd
import seaborn as sns
pd.set_option('display.max_columns', None)
pd.set_option('display.width', 500)
df = sns.load_dataset("titanic")
df.head()

df["age2"] = df["age"]*2
df["age3"] = df["age"]*5
df[["age","age2","age3"]].apply(lambda x: x/10).head()#yaş değişkenlerini 10 a böl
#apply satır sütun işlemleri ve fonksiyonları daha kolay yapmamızı sağlar

   age  age2  age3
0  2.2   4.4  11.0
1  3.8   7.6  19.0
2  2.6   5.2  13.0
3  3.5   7.0  17.5
4  3.5   7.0  17.5

In [120]:
#birleştirme (join) işlemleri
import numpy as np
import pandas as pd
m = np.random.randint(1 , 30 , size=(5,3))
df1 =  pd.DataFrame(m, columns=["var1", "var2", "var3"])#dataframe oluşturduk
df2 = df1 + 99
pd.concat([df1, df2], ignore_index=True)

   var1  var2  var3
0    22    28    12
1     3     5    20
2     4    26     3
3    24    26    28
4     1    14    29
5   121   127   111
6   102   104   119
7   103   125   102
8   123   125   127
9   100   113   128

In [ ]:
#merge ile birleştirme işlemi
pd.merge(df1,df2)#şeklinde yapılır

In [122]:
import pandas as pd
series = pd.Series([1,2,3])
series**2

0    1
1    4
2    9
dtype: int64